<!DOCTYPE html>
<html>

<head>
    <title>thành viên nhóm tôi</title>
</head>
<link rel="stylesheet" href="/lesson/responsive/uselibrary/thư viện grid.css">
<link rel="stylesheet" href="/main.css">

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0 auto;
            padding: 0;
        }

 
        header,
        nav,
        main,
        footer {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #f2f2f2;
            cursor: pointer;
        }
    </style>
    <header>
        <h1>Trang giới thiệu thành viên</h1>
    </header>
    
<input type="checkbox" id="clickon">
    <nav >
        <ul>
            <li><a href="#"><label for="clickon"> Trang chủ</label> </a></li>
            <li><a href="#"><label for="clickon"> Tất cả thành viên</label> </a></li>
            <li><a href="#"><label for="clickon"> luật</label> </a></li>
            <li><a href="#"><label for="clickon"> quản trị viên</label> </a></li>
            <li><a href="#"><label for="clickon"> thành viên</label> </a></li>
             </ul>
    </nav>


    
<label for="clickon" class="bar">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></label>
    <main>
        <div class="grid  ">
            <div class="row ">
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Bảo Long
                            <br>
                            <img src=" o.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Bùi Đình Đức
                            <br>
                            <img src="ww.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Bùi Kiệt
                            <br>
                            <img src="ww.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Bùi Tất Bắc
                            <br>
                            <img src="ww.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Duy Đồng
                            <br>
                            <img src="paw.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Duy Đồng
                            <br>
                            <img src="ww.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Dương Thế Hào
                            <br>
                            <img src="hao.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Đăng Hoàng
                            <br>
                            <img src="sad.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Đc Bằng
                            <br>
                            <img src="tobi.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Đức Thịnh
                            <br>
                            <img src="gove.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Gia Bao Pham
                            <br>
                            <img src="dea.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Hayda Trần
                            <br>

                            <img src="hayda.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Hayda Trần
                            <br>

                            <img src="hayda1.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Hồ Lê Hoàng Lộc
                            <br>
                            <img src="hoof.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Hùng Hà
                            <br>
                            <img src="ww.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Hữu Tuấn
                            <br>
                            <img src="ww.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Lâm Quốc Huy
                            <br>
                            <img src="huy.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Lucky Dat
                            <br>
                            <img src="dat.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Minh Hiếu
                            <br>
                            <img src="hieu.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Ngô Phúc
                            <br>
                            <img src="bu.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Nguyễn Huy
                            <br>
                            <img src="huy1.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Nguyễn Huy
                            <br>
                            <img src="huy2.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Nguyễn Nam Khánh
                            <br>
                            <img src="nguyen nam khanh.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Nhật Lê
                            <br>
                            <img src="hz.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Phúc Ngo
                            <br>
                            <img src="bu1.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Thanh Dat Le Nguyen
                            <br>
                            <img src="wg.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Thành Đạt
                            <br>
                            <img src="dat1.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Thiện Nhân
                            <br>
                            <img src="devi.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Việtnam Blackflame
                            <br>
                            <img src="vnbl.PNG" alt="">
                    </section>
                </div>
                <div class="col l-4 m-6 c-12">
                    <section>
                        <h2>Yamato Luffy
                            <br>
                            <img src="chao.PNG" alt="">
                    </section>
                </div>
            </div>

        </div>


        <!-- dđâ -->

    </main>

    <footer>
       </footer>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
       <br><br><br><br><br><br>
      
    </div>
    <h4 style="position: fixed; left: 290px;top: 0px;">
        <p
            style="color: white;    background-color: #3399CC;opacity: 0.2
            ; width: 600px; border-radius: 10px; text-align: center; position: relative; left: 500px; padding: 50px; font-size: 26px">
            Trang web bán game - Được tạo bởi [Nhóm 3 thk thiểu năng cán bộ của gr All ]
        </p>    
    </h4>
</body>

</html> 